{
  "name": "bitscontrol",
  "description": "",
  "version": "0.0.1",
  "keywords": [
    "html5"
  ],
  "homepage": "",
  "author": "",
  "repository": "",
  "bugs": "",
  "licenses": [
    
  ],
  "scripts": {
  },
  "dependencies": {
    "pushserve": "~0.1.6",
    "cors": "~2.5.2",
    "body-parser": "~1.9.3",
    "mongoose": "~3.8.20"
  },
  "devDependencies": {
    "express": "~3.3.0"
  }
}